.event-list-item {
  display: flex;
  position: relative;
  border-bottom: solid 1px $color-gray;

  &:last-child {
    border-bottom: 0;
  }

  a {
    width: auto;
  }

  .event-list-image {
    background-size: cover;
    background-position: center;
    position: relative;
    padding: $gutter;

    &::before {
     @include before-cover-overlay;
    }

    .content {
      z-index: 2;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      position: relative;

      div {
        margin: $gutter / 5 0;
      }

      .date-day {
        color: $white;
        letter-spacing: .075em;
         @include font-weight-light;
      }

      .date-day-number {
        color: $white;
        font-size: 2em;
        letter-spacing: 0.25em;
      }

      .date-month {
        color: $white;
        letter-spacing: .075em;
      }

      .date-icon {
        color: $color-accent-light;
      }

      .date-time {
        color: $white;
        letter-spacing: .075em;
        @include font-weight-light;
      }

    }

  }


  .event-description {
    padding: $gutter 0;

    .event-member {
      display: flex;
      flex-direction: row;

      @include bp(small) {
        flex-direction: column !important;
      }

    }

    .event-title {
      @include bp(small) {
        justify-content: center;
        text-align: center;
      }
    }

    .event-body {

    }

    .categories {

    }

    .event-member {
      display: flex;
      flex-direction: row;
      align-items: center;

      .member-logo {
        margin-right: $gutter / 2;
        width: 30px;
        height: auto;

      }
      .member-name {
        color: $color-accent;

      }
    }

    .location {

    }

  }


}
