.events-grid-section {
  margin-bottom: $gutter * 2;

  &.featured {
    background-color: darken($color-gray, 30%);
    padding: $gutter $gutter * 2 $gutter * 2;

    margin-bottom: 0;

    @include bp(small) {
      padding: $gutter;
    }

    .sectionHeader {
      .title {
        color: $white;
      }
      svg {
        // color: $white;
      }
    }

    .events-grid {
      grid-template-areas: 'showcase showcase side-box-a' 'showcase showcase side-box-b';

      @include bp(small) {
        grid-template-areas: 'showcase showcase' 'side-box-a side-box-a' 'side-box-b side-box-b';
      }

      .event-grid-item {

          &:nth-child(1) {
            grid-area: showcase;
            font-size: 160%;

            @include bp(small) {
              font-size: 100%;
            }
          }

          &:nth-child(2) {
            grid-area: side-box-a;
          }

          &:nth-child(3) {
            grid-area: side-box-b;
          }
      }
    }
  }
}

.events-grid {

  display: grid;
  grid-gap: 20px;
  // grid: auto-flow / 1fr 1fr;
  width: 100%;
  // grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  @include bp(small) {
    grid: auto-flow / 1fr;
  }

}
