$gutter: 30px;
$font-size-large: 1.25em;
$font-weight-bold: 600;

.text-center-small {
  // @include breakpoint(small only) {
  //   text-align: center;
  // }
}

.app-item {
  background-color:white;
  border:solid rgba(0,0,0,0.1) 1px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  // border-radius:$global-radius;
}
.app-item:hover {
	border:solid rgba(0,0,0,0.2) 1px;
	transition:all 0.2s;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
}

.masonry {
	// column-gap:1em;
	// @include breakpoint(large up) {
	// 	column-count:4;
	// }
	// @include breakpoint(medium only) {
	// 	column-count:3;
	// }
	// @include breakpoint(small only){
	// 	column-count:2;
	// }
}

.masonry-item {
	display:inline-block;
	margin:0 0 1em;
	width:100%;
}

.material-icons {
	&.custom {
		color:#4F4CB1;
		//cursor:pointer;
		font-size:35px;
		&.small {
			font-size:24px;
		}
	}
	&.disabled {
		color:rgba(0,0,0,0.2);
		//cursor:pointer;
		&.small {
			font-size:24px;
		}
	}
	&.std {
		color:rgba(0,0,0,0.9);
		//cursor:pointer;
		font-size:35px;
		&.small {
			font-size:24px;
		}
	}
}

//inside event details line 30
.icon-group {
	i {
		padding:3px;
	}
	position:relative;
}


.icon-group-help:hover {
	.icon-group-tooltip {
		display:block;
	}
}
.icon-group-help {
	cursor:pointer;
}
.icon-group-tooltip {
	font-size:75%;
	display:none;
	position:absolute;
	background-color:white;
	padding:15px;
	color:rgba(0,0,0,0.85);
	right:50px;
	z-index:5;
	&.details {
		left:50px;
		right:initial;
		bottom:50px;
	}
	.icon-group-tooltip-section {
		display:flex;
		justifyContent:space-around;
		align-items:center;
		padding:3px;
		i {
			padding:2px;
		}
	}
}


.location-card {
	border:solid rgba(0,0,0,0.1) 2px;
	border-radius:8px;
	padding:10px;
}

.map-point {
	color:black;
	font-size:150%;
	font-weight:600;
	span {
		display:none;
	}
}

.map-point:hover {
	span {
		display:flex;
	}
}

.vertical-fit-image {

	.render-image {
		height:100%;
		width:auto;

	}
}


.form-section {
// background: #fff;
  padding: $gutter $gutter*2;

  // @include breakpoint(small only) {
  //   padding: $gutter;
  // }
}


.button {
  font-weight: bold;
  &.with-icon {
    display: flex;
    align-content: center;
    align-items: center;
    i {
      display: flex;
      margin-right: 10px;
    }
    span {
      display: flex;

    }


  }
}





.demo:empty {
	margin: auto;
	width: 100%;
	height: 205px; /* change height to see repeat-y behavior */
	margin-top:45px;
	background-image:
		//radial-gradient( circle 50px at 50px 50px, lightgray 99%, transparent 0  ),
		linear-gradient( 100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%  ),
		linear-gradient( #e9e9e9 20px, transparent 0  ),
		linear-gradient( #e9e9e9 20px, transparent 0  ),
		linear-gradient( #e9e9e9 20px, transparent 0  ),
		linear-gradient( #e9e9e9 20px, transparent 0  );

	background-repeat: no-repeat;

	background-size:
		//100px 200px, [> circle <]
		60% 200px, /* highlight */
		30% 200px,
		90% 200px,
		80% 200px,
		60% 200px;

	background-position:
		//0 0, [> circle <]
		0 0, /* highlight */
		25px 0,
		25px 40px,
		25px 80px,
		25px 120px;

	animation: shine 1s infinite;

	}

	@keyframes shine {
		to {
			background-position:
				//0 0,
				100% 0, /* move highlight to right */
				25px 0,
				25px 40px,
				25px 80px,
				25px 120px;

}

}
